FROM alpine:latest as glibc-builder-pkg

LABEL maintainer="Rafex <rafex@rafex.dev>"

ENV GLIBC_VERSION=2.39 

ARG user=abuild \ 
	path=/builder 
    
RUN apk --no-cache add alpine-sdk coreutils
RUN adduser -G $user -g "Alpine Package Builder" -s /bin/ash -D builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p $path/upstream
    
     
COPY glibc-bin-${GLIBC_VERSION}.tar.gz $path/upstream
COPY ["APKBUILD", "glibc-bin.trigger", "ld.so.conf", "nsswitch.conf", "/builder/upstream/"]

USER $user
WORKDIR $path

RUN abuild-keygen -a -i -n && \
    mkdir -p packages && \
    sudo chown -R builder:$user upstream packages && \
    cd upstream && \
    abuild checksum && \
    abuild -r

ENTRYPOINT ["/builder"]
