FROM alpine:latest as glibc-builder-pkg

LABEL maintainer="Rafex <rafex@rafex.dev>"

ENV GLIBC_VERSION=2.39 

ARG group=abuild \
    user=builder \ 
	path=/builder 
    
RUN apk --no-cache add alpine-sdk coreutils
RUN adduser -G $group -g $group -h /builder -s /bin/ash -D $user 
RUN cat /etc/passwd
RUN echo "${user} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN cat /etc/sudoers
RUN mkdir -p $path/upstream
    
     
COPY glibc-bin-${GLIBC_VERSION}.tar.gz $path/upstream
COPY ["APKBUILD", "glibc-bin.trigger", "ld.so.conf", "nsswitch.conf", "/builder/upstream/"]

USER $user
WORKDIR $path

RUN sudo abuild-keygen -a -i -n
RUN mkdir -p packages
RUN sudo chown -R $user:$group upstream packages
RUN cd upstream
RUN abuild checksum
RUN abuild -r

ENTRYPOINT ["/builder"]
